[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = fhnw.office2plone
package-extras = [test]
parts +=
    packages
    tika-download
    tika-server
eggs +=
    Pillow
auto-checkout = 

[tika]
server-port = 8077
zcml =
    <configure xmlns:tika="http://namespaces.plone.org/tika">
        <tika:config path="${tika-download:destination}/${tika-download:filename}"
                     port="${tika:server-port}" />
    </configure>

[tika-download]
recipe = hexagonit.recipe.download
url = http://mirror.switch.ch/mirror/apache/dist/tika/tika-app-1.5.jar
download-only = true
filename = tika.jar

[tika-server]
recipe = collective.recipe.scriptgen
cmd = java
arguments = -jar ${tika-download:destination}/${tika-download:filename} --server --port ${tika:server-port} --text

[versions]
Pillow = 2.5.1
setuptools = 5.4.1
zc.buildout = 2.2.1

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs} ${buildout:test-eggs}

[sources]
atreal.massloader = git git@github.com:collective/atreal.massloader.git
