<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="fhnwoffice2plone">

  <five:registerPackage package="." />

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".uploadcapable.IQuickUploadOfficeCapable" />
  </class>
  <adapter factory=".uploadcapable.QuickUploadOfficeCapableFileFactory" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />
  
</configure>
