<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="fhnwoffice2plone">


      <include package="Products.CMFCore" file="permissions.zcml" />

        <!-- layer="fhnw.office2plone.interfaces.IFhnwOffice2PloneLayer"             -->
      <page
          for="Products.ATContentTypes.interface.folder.IATFolder"
          permission="cmf.ModifyPortalContent"
          name="docx-import-form"
          class=".docx_importer.DocxImporter"
          template="docx_import.pt"
          />

      <page
          name="docx-import"
          for="Products.ATContentTypes.interface.folder.IATFolder"
          permission="cmf.ModifyPortalContent"
          class=".docx_importer.DocxImporter"
          attribute="docx_import"
          />

</configure>
